{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Replicated Ragdoll",
	"Description": "Adds in support for replicating and saving and loading simulated skeletal meshes",
	"Category": "Animation",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AnimReplicatedRagdoll",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AnimReplicatedRagdollEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	]
}